

FC:\Users\39670\source\repos\ZвукApp\ZвукApp\AdminAddEditPage.xaml;;
FC:\Users\39670\source\repos\ZвукApp\ZвукApp\AdminPage.xaml;;
FC:\Users\39670\source\repos\ZвукApp\ZвукApp\AdminPrintPage.xaml;;
FC:\Users\39670\source\repos\ZвукApp\ZвукApp\BaseWindow.xaml;;
FC:\Users\39670\source\repos\ZвукApp\ZвукApp\EnterHistoryPage.xaml;;
FC:\Users\39670\source\repos\ZвукApp\ZвукApp\LoginPage.xaml;;
FC:\Users\39670\source\repos\ZвукApp\ZвукApp\StockAddEditPage.xaml;;
FC:\Users\39670\source\repos\ZвукApp\ZвукApp\StockmanPage.xaml;;
FC:\Users\39670\source\repos\ZвукApp\ZвукApp\StockPrintPage.xaml;;

