

FC:\Users\39670\source\repos\ZvukAppRepo\ZvukAppRepo\ZвукApp\AdminAddEditPage.xaml;;
FC:\Users\39670\source\repos\ZvukAppRepo\ZvukAppRepo\ZвукApp\AdminPage.xaml;;
FC:\Users\39670\source\repos\ZvukAppRepo\ZvukAppRepo\ZвукApp\AdminPrintPage.xaml;;
FC:\Users\39670\source\repos\ZvukAppRepo\ZvukAppRepo\ZвукApp\BaseWindow.xaml;;
FC:\Users\39670\source\repos\ZvukAppRepo\ZvukAppRepo\ZвукApp\EnterHistoryPage.xaml;;
FC:\Users\39670\source\repos\ZvukAppRepo\ZvukAppRepo\ZвукApp\LoginPage.xaml;;
FC:\Users\39670\source\repos\ZvukAppRepo\ZvukAppRepo\ZвукApp\StockAddEditPage.xaml;;
FC:\Users\39670\source\repos\ZvukAppRepo\ZvukAppRepo\ZвукApp\StockmanPage.xaml;;
FC:\Users\39670\source\repos\ZvukAppRepo\ZvukAppRepo\ZвукApp\StockPrintPage.xaml;;

